platform/pwd.json (before)
{
	"version": 77,
	"data": {
		"ne_credits": 350,
		"mce_exclude": 10,
		"Command_OnConfigsExecuted": [
			"mce_votemap_disablemicrophone 0",
			"mce_warningtime 14",
			"sv_parallel_sendsnapshot 1",
			"sm_cvar sv_mute_players_with_social_penalties 0",
			"mp_match_restart_delay 12",
			"mp_win_panel_display_time 3",
			"mp_endmatch_votenextleveltime 7",
			"mp_endmatch_votenextmap 0",
			"sm_weapons_chat_prefix \"[XWS]\""
		],
		"AddCommandOverride_Flag": {
			"sm_zones": "s",
			"sm_zone": "s"
		},
		"Store_FreeItem_Exception":[
		],
		"SERVER_TYPE_ZE": {
			"mce_exclude": 55,
			"Command_OnConfigsExecuted": [
				"mce_votemap_disablemicrophone 1",
				"mp_radar_showall 0;sv_deadtalk 1",
				"sm_xsys_config change xsys.knockback.multiplier 4.725",
				"sm_xsys_config change xsys.knockback.rangebase 512.0",
				"sm_xsys_config change xsys.knockback.maxspeed 160.0",
				"sm_xsys_config change xsys.xsys.knockback.boost 25.0",
				"sm_xsys_config change xsys.knockback.overflowstam 10.0"
			],
			"DisableMaps": [
				"ze_doom3_v2",
				"ze_diddle_v3",
				"ze_Outlast_v2_cm1_fix1",
				"ze_A_E_S_T_H_E_T_I_C_v1_1",
				"ze_japans_3rd_bombing_v8",
				"ze_best_korea_v1",
				"ze_meatropolis_p2",
				"ze_surf_bona_v1_3",
				"ze_surf_easy_v1_2",
				"ze_surf_facility_p4",
				"ze_surf_froyo_lite_v2_4",
				"ze_surf_froyo_v2_2",
				"ze_surf_galaxy_zena_v4_2B4",
				"ze_surf_gypt_v1_3_1f",
				"ze_surf_happy_b3",
				"ze_surf_inferno_003",
				"ze_surf_next_step_v1_4",
				"ze_surf_outside_b1_10",
				"ze_surf_sahok_p3",
				"ze_surf_saltfish_v1_fix2",
				"ze_surf_shonyudo_v1",
				"ze_surf_shonyudo_v5_2",
				"ze_surf_vortex_v2_6",
				"ze_surf_danger_p2",
				"ze_mlgsurf_v1_3_4",
				"ze_re_surf_skyline_b0_11",
				"ze_oneiros_p",
				"ze_colourslide_v2_2",
				"ze_three_eyes_v1_1",
				"ze_frozen_abyss_v1_2",
				"ze_castlevania_64_v1_3_b9_go",
				"ze_Deadcore_s7f2",
				"ze_harry_potter_v2_1_csgo",
				"ze_madara_temple_v1fix_csgo",
				"ze_Madara_Temple_v1fix_ez",
				"ze_magmadrake_b3",
				"ze_minimal_csgo",
				"ze_nameless_necropolis_v3",
				"ze_temple_of_the_demon_god_v2",
				"ze_timesink_v1_2",
				"ze_Ancient_Wrath_v2_test27_g6t",
				"ze_ffvii_mako_reactor_v6_b09k2",
				"ze_FFXII_Salikawood_v1_6f",
				"ze_naiads_v4a_6f",
				"ze_omen_090",
				"ze_dark_catharsis_v1_2",
				"ze_lotr_minas_tirith_p5",
				"ze_Last_Man_Standing_v6_T2",
				"ze_visualizer_v1_2",
				"ze_ffvii_cosmo_canyon_v6test4"
			]
		},
		"SERVER_TYPE_PROPHUNT": {
			"mce_exclude": 20,
			"Command_OnConfigsExecuted": [],
			"DisableMaps": [
				"cs_office",
				"cs_assault",
				"bili27_pack",
				"cs_militia",
				"de_mirage",
				"de_safehouse",
				"de_inferno",
				"de_cbble",
				"prophurt_GTA_malibu",
				"de_stmarc",
				"prophurt_dust",
				"prophurt_seaside",
				"prophurt_deposit",
				"prophurt_guard",
				"prophurt_ravine",
				"prophurt_mixed_v1",
				"prophurt_towaway_zone_b2a",
				"prophurt_italy_expanded",
				"prophurt_wanda_v1",
				"prophurt_chinatown",
				"prophurt_lair_updated",
				"prophurt_crazyjump",
				"prophurt_ardennes",
				"prophurt_paro"
			]
		}
	}
}

platform/pwd.json (after)
{
	"version": 78,
	"data": {
		"ne_credits": 350,
		"mce_exclude": 10,
		"Command_OnConfigsExecuted": [
			"mce_votemap_disablemicrophone 0",
			"mce_warningtime 14",
			"sv_parallel_sendsnapshot 1",
			"sm_cvar sv_mute_players_with_social_penalties 0",
			"mp_match_restart_delay 12",
			"mp_win_panel_display_time 3",
			"mp_endmatch_votenextleveltime 7",
			"mp_endmatch_votenextmap 0",
			"sm_weapons_chat_prefix \"[XWS]\""
		],
		"AddCommandOverride_Flag": {
			"sm_zones": "s",
			"sm_zone": "s"
		},
		"Store_FreeItem_Exception":[
		],
		"SERVER_TYPE_ZE": {
			"mce_exclude": 55,
			"Command_OnConfigsExecuted": [
				"mce_votemap_disablemicrophone 1",
				"mp_radar_showall 0;sv_deadtalk 1",
				"sm_xsys_config change xsys.knockback.multiplier 4.715",
				"sm_xsys_config change xsys.knockback.rangebase 490.0",
				"sm_xsys_config change xsys.knockback.maxspeed 160.0",
				"sm_xsys_config change xsys.xsys.knockback.boost 25.0",
				"sm_xsys_config change xsys.knockback.overflowstam 5.0"
			],
			"DisableMaps": [
				"ze_doom3_v2",
				"ze_diddle_v3",
				"ze_Outlast_v2_cm1_fix1",
				"ze_A_E_S_T_H_E_T_I_C_v1_1",
				"ze_japans_3rd_bombing_v8",
				"ze_best_korea_v1",
				"ze_meatropolis_p2",
				"ze_surf_bona_v1_3",
				"ze_surf_easy_v1_2",
				"ze_surf_facility_p4",
				"ze_surf_froyo_lite_v2_4",
				"ze_surf_froyo_v2_2",
				"ze_surf_galaxy_zena_v4_2B4",
				"ze_surf_gypt_v1_3_1f",
				"ze_surf_happy_b3",
				"ze_surf_inferno_003",
				"ze_surf_next_step_v1_4",
				"ze_surf_outside_b1_10",
				"ze_surf_sahok_p3",
				"ze_surf_saltfish_v1_fix2",
				"ze_surf_shonyudo_v1",
				"ze_surf_shonyudo_v5_2",
				"ze_surf_vortex_v2_6",
				"ze_surf_danger_p2",
				"ze_mlgsurf_v1_3_4",
				"ze_re_surf_skyline_b0_11",
				"ze_oneiros_p",
				"ze_colourslide_v2_2",
				"ze_three_eyes_v1_1",
				"ze_frozen_abyss_v1_2",
				"ze_castlevania_64_v1_3_b9_go",
				"ze_Deadcore_s7f2",
				"ze_harry_potter_v2_1_csgo",
				"ze_madara_temple_v1fix_csgo",
				"ze_Madara_Temple_v1fix_ez",
				"ze_magmadrake_b3",
				"ze_minimal_csgo",
				"ze_nameless_necropolis_v3",
				"ze_temple_of_the_demon_god_v2",
				"ze_timesink_v1_2",
				"ze_Ancient_Wrath_v2_test27_g6t",
				"ze_ffvii_mako_reactor_v6_b09k2",
				"ze_FFXII_Salikawood_v1_6f",
				"ze_naiads_v4a_6f",
				"ze_omen_090",
				"ze_dark_catharsis_v1_2",
				"ze_lotr_minas_tirith_p5",
				"ze_Last_Man_Standing_v6_T2",
				"ze_visualizer_v1_2",
				"ze_ffvii_cosmo_canyon_v6test4"
			]
		},
		"SERVER_TYPE_PROPHUNT": {
			"mce_exclude": 20,
			"Command_OnConfigsExecuted": [],
			"DisableMaps": [
				"cs_office",
				"cs_assault",
				"bili27_pack",
				"cs_militia",
				"de_mirage",
				"de_safehouse",
				"de_inferno",
				"de_cbble",
				"prophurt_GTA_malibu",
				"de_stmarc",
				"prophurt_dust",
				"prophurt_seaside",
				"prophurt_deposit",
				"prophurt_guard",
				"prophurt_ravine",
				"prophurt_mixed_v1",
				"prophurt_towaway_zone_b2a",
				"prophurt_italy_expanded",
				"prophurt_wanda_v1",
				"prophurt_chinatown",
				"prophurt_lair_updated",
				"prophurt_crazyjump",
				"prophurt_ardennes",
				"prophurt_paro"
			]
		}
	}
}

platform/pwd.json (diff)
@@ -1,5 +1,5 @@
 {
-	"version": 77,
+	"version": 78,
 	"data": {
 		"ne_credits": 350,
 		"mce_exclude": 10,
@@ -25,11 +25,11 @@
 			"Command_OnConfigsExecuted": [
 				"mce_votemap_disablemicrophone 1",
 				"mp_radar_showall 0;sv_deadtalk 1",
-				"sm_xsys_config change xsys.knockback.multiplier 4.725",
-				"sm_xsys_config change xsys.knockback.rangebase 512.0",
+				"sm_xsys_config change xsys.knockback.multiplier 4.715",
+				"sm_xsys_config change xsys.knockback.rangebase 490.0",
 				"sm_xsys_config change xsys.knockback.maxspeed 160.0",
 				"sm_xsys_config change xsys.xsys.knockback.boost 25.0",
-				"sm_xsys_config change xsys.knockback.overflowstam 10.0"
+				"sm_xsys_config change xsys.knockback.overflowstam 5.0"
 			],
 			"DisableMaps": [
 				"ze_doom3_v2",
