platform/steam.json (before)
{
	"version": 140,
	"data": {
		"ne_credits": 400,
		"mce_exclude": 10,
		"Command_OnConfigsExecuted": [
			"mce_votemap_disablemicrophone 0",
			"mce_warningtime 14",
			"sv_parallel_sendsnapshot 1",
			"sm_cvar sv_mute_players_with_social_penalties 0",
			"mp_match_restart_delay 12",
			"mp_win_panel_display_time 3",
			"mp_endmatch_votenextleveltime 7",
			"mp_endmatch_votenextmap 0",
			"sm_weapons_chat_prefix \"[XWS]\"",
			"sm_weaponstickers_flag \"a\"",
			"sm_weapons_request_flag \"a\"",
			"sv_server_graphic1 \"logo1.png\"",
			"sv_server_graphic2 \"logo2.png\""
		],
		"AddCommandOverride_Flag": {
			"sm_zones": "s",
			"sm_zone": "s"
		},
		"Store_FreeItem": [
			"PlayerSkin_fenrir",
			"santaplayer"
		],
		"Store_ItemName": {
			"PlayerSkin_qiqi":"七七-论坛活动获取",
			"PlayerSkin_qin_x":"琴-论坛活动获取",
			"PlayerSkin_noelle":"诺艾尔-论坛活动获取",
			"PlayerSkin_mona":"莫娜-论坛活动获取",
			"PlayerSkin_fischer":"菲谢尔-论坛活动获取",
			"PlayerSkin_ganyu":"甘雨-论坛论坛活动获取",
			"PlayerSkin_hutao":"胡桃-论坛活动获取",
			"PlayerSkin_huajiamaonuo":"花嫁猫诺-论坛活动获取",
			"PlayerSkin_ningguang":"凝光-论坛活动获取",
			"PlayerSkin_kangna":"康娜-论坛活动/限时购买",
			"PlayerSkin_mononobe_alice_c2":"[圣诞节]物述有栖",
			"PlayerSkin_mononobe_alice_c3":"[万圣节]物述有栖",
			"PlayerSkin_cat_akua":"水手服凑阿库娅 OP & Helper"
		},
		"SERVER_TYPE_ZE": {
			"mce_exclude": 60,
			"DisableMaps": [],
			"Command_OnConfigsExecuted": [
				"mce_votemap_disablemicrophone 1",
				"mp_radar_showall 0;sv_deadtalk 1",
				"sm_chatprocessor_deadchat 1",
				"entwatch_hl_ptype 1",
				"sm_xsys_config change xsys.dmg.multiplier 1.0",
				"sm_xsys_config change xsys.knockback.head.mod 1.3",
				"sm_xsys_config change xsys.knockback.multiplier 4.7",
				"sm_xsys_config change xsys.knockback.rangebase 1024.0",
				"sm_xsys_config change xsys.knockback.maxspeed 350.0",
				"sm_xsys_config change xsys.knockback.boost 40.0",
				"sm_xsys_config change xsys.knockback.overflowstam 30.0"
			],
			"Command_Every_Round": [
				"sv_full_alltalk 1"
			]
		},
		"SERVER_TYPE_ZETEST": {
			"mce_exclude": 1,
			"DisableMaps": [],
			"ne_credits": -10000,
			"Command_OnConfigsExecuted": [
				"mp_radar_showall 0;sv_deadtalk 1",
				"sm_chatprocessor_deadchat 1",
				"entwatch_hl_ptype 1",
				"sm_xsys_config change xsys.nade.autobuy.enable 1",
				"sm_xsys_config change xsys.dmg.multiplier 1.0",
				"sm_xsys_config change xsys.knockback.head.mod 1.3",
				"sm_xsys_config change xsys.knockback.multiplier 4.7",
				"sm_xsys_config change xsys.knockback.rangebase 1024.0",
				"sm_xsys_config change xsys.knockback.maxspeed 350.0",
				"sm_xsys_config change xsys.knockback.boost 30.0",
				"sm_xsys_config change xsys.knockback.overflowstam 30.0"
			],
			"Command_Every_Round": [
				"sv_full_alltalk 1"
			]
		},
		"SERVER_TYPE_PROPHUNT": {
			"mce_exclude": 30,
			"Command_OnConfigsExecuted": [],
			"DisableMaps": [
				"cs_office",
				"cs_assault",
				"bili27_pack",
				"cs_militia",
				"de_mirage",
				"de_safehouse",
				"de_inferno",
				"de_cbble",
				"prophurt_GTA_malibu",
				"de_stmarc",
				"prophurt_dust",
				"prophurt_seaside",
				"prophurt_deposit",
				"prophurt_guard",
				"prophurt_ravine",
				"prophurt_mixed_v1",
				"prophurt_towaway_zone_b2a",
				"prophurt_italy_expanded",
				"prophurt_wanda_v1",
				"prophurt_chinatown",
				"prophurt_lair_updated",
				"prophurt_crazyjump",
				"prophurt_ardennes",
				"prophurt_fallingwater",
				"prophurt_paro"
			]
		},
		"SERVER_TYPE_MG": {
			"mce_exclude": 20,
			"Command_OnConfigsExecuted": [],
			"DisableMaps": []
		},
		"SERVER_TYPE_MG_MULTIGAME": {
			"mce_exclude": 20,
			"Command_OnConfigsExecuted": [
				"mce_votemap_disablemicrophone 1"
			],
			"DisableMaps": []
		},
		"SERVER_TYPE_MGCOURSE": {
			"mce_exclude": 15,
			"Command_OnConfigsExecuted": [
				"sm_chatprocessor_deadchat 1"
			],
			"Command_Every_Round": [
				"sv_full_alltalk 1"
			],
			"DisableMaps": []
		},
		"SERVER_TYPE_SURF": {
			"mce_exclude": 50,
			"DisableMaps": []
		},
		"SERVER_TYPE_KZ": {
			"mce_exclude": 50,
			"DisableMaps": []
		},
		"SERVER_TYPE_BHOP": {
			"mce_exclude": 50,
			"DisableMaps": []
		},
		"SERVER_TYPE_DE": {
			"mce_exclude": 8,
			"DisableMaps": []
		}
	}
}

platform/steam.json (after)
{
	"version": 141,
	"data": {
		"ne_credits": 400,
		"mce_exclude": 10,
		"Command_OnConfigsExecuted": [
			"mce_votemap_disablemicrophone 0",
			"mce_warningtime 14",
			"sv_parallel_sendsnapshot 1",
			"sm_cvar sv_mute_players_with_social_penalties 0",
			"mp_match_restart_delay 12",
			"mp_win_panel_display_time 3",
			"mp_endmatch_votenextleveltime 7",
			"mp_endmatch_votenextmap 0",
			"sm_weapons_chat_prefix \"[XWS]\"",
			"sm_weaponstickers_flag \"a\"",
			"sm_weapons_request_flag \"a\"",
			"sv_server_graphic1 \"logo1.png\"",
			"sv_server_graphic2 \"logo2.png\""
		],
		"AddCommandOverride_Flag": {
			"sm_zones": "s",
			"sm_zone": "s"
		},
		"Store_FreeItem": [
			"PlayerSkin_fenrir",
			"santaplayer"
		],
		"Store_ItemName": {
			"PlayerSkin_qiqi":"七七-论坛活动获取",
			"PlayerSkin_qin_x":"琴-论坛活动获取",
			"PlayerSkin_noelle":"诺艾尔-论坛活动获取",
			"PlayerSkin_mona":"莫娜-论坛活动获取",
			"PlayerSkin_fischer":"菲谢尔-论坛活动获取",
			"PlayerSkin_ganyu":"甘雨-论坛论坛活动获取",
			"PlayerSkin_hutao":"胡桃-论坛活动获取",
			"PlayerSkin_huajiamaonuo":"花嫁猫诺-论坛活动获取",
			"PlayerSkin_ningguang":"凝光-论坛活动获取",
			"PlayerSkin_kangna":"康娜-论坛活动/限时购买",
			"PlayerSkin_mononobe_alice_c2":"[圣诞节]物述有栖",
			"PlayerSkin_mononobe_alice_c3":"[万圣节]物述有栖",
			"PlayerSkin_cat_akua":"水手服凑阿库娅 OP & Helper"
		},
		"SERVER_TYPE_ZE": {
			"mce_exclude": 60,
			"DisableMaps": [],
			"Command_OnConfigsExecuted": [
				"mce_votemap_disablemicrophone 1",
				"mp_radar_showall 0;sv_deadtalk 1",
				"sm_chatprocessor_deadchat 1",
				"entwatch_hl_ptype 1",
				"sv_jump_impulse 301.993377"
				"sm_xsys_config change xsys.dmg.multiplier 1.0",
				"sm_xsys_config change xsys.knockback.head.mod 1.3",
				"sm_xsys_config change xsys.knockback.multiplier 4.7",
				"sm_xsys_config change xsys.knockback.rangebase 1024.0",
				"sm_xsys_config change xsys.knockback.maxspeed 350.0",
				"sm_xsys_config change xsys.knockback.boost 40.0",
				"sm_xsys_config change xsys.knockback.overflowstam 30.0"
			],
			"Command_Every_Round": [
				"sv_full_alltalk 1"
			]
		},
		"SERVER_TYPE_ZETEST": {
			"mce_exclude": 1,
			"DisableMaps": [],
			"ne_credits": -10000,
			"Command_OnConfigsExecuted": [
				"mp_radar_showall 0;sv_deadtalk 1",
				"sm_chatprocessor_deadchat 1",
				"entwatch_hl_ptype 1",
				"sv_jump_impulse 301.993377"
				"sm_xsys_config change xsys.nade.autobuy.enable 1",
				"sm_xsys_config change xsys.dmg.multiplier 1.0",
				"sm_xsys_config change xsys.knockback.head.mod 1.3",
				"sm_xsys_config change xsys.knockback.multiplier 4.7",
				"sm_xsys_config change xsys.knockback.rangebase 1024.0",
				"sm_xsys_config change xsys.knockback.maxspeed 350.0",
				"sm_xsys_config change xsys.knockback.boost 30.0",
				"sm_xsys_config change xsys.knockback.overflowstam 30.0"
			],
			"Command_Every_Round": [
				"sv_full_alltalk 1"
			]
		},
		"SERVER_TYPE_PROPHUNT": {
			"mce_exclude": 30,
			"Command_OnConfigsExecuted": [],
			"DisableMaps": [
				"cs_office",
				"cs_assault",
				"bili27_pack",
				"cs_militia",
				"de_mirage",
				"de_safehouse",
				"de_inferno",
				"de_cbble",
				"prophurt_GTA_malibu",
				"de_stmarc",
				"prophurt_dust",
				"prophurt_seaside",
				"prophurt_deposit",
				"prophurt_guard",
				"prophurt_ravine",
				"prophurt_mixed_v1",
				"prophurt_towaway_zone_b2a",
				"prophurt_italy_expanded",
				"prophurt_wanda_v1",
				"prophurt_chinatown",
				"prophurt_lair_updated",
				"prophurt_crazyjump",
				"prophurt_ardennes",
				"prophurt_fallingwater",
				"prophurt_paro"
			]
		},
		"SERVER_TYPE_MG": {
			"mce_exclude": 20,
			"Command_OnConfigsExecuted": [],
			"DisableMaps": []
		},
		"SERVER_TYPE_MG_MULTIGAME": {
			"mce_exclude": 20,
			"Command_OnConfigsExecuted": [
				"mce_votemap_disablemicrophone 1"
			],
			"DisableMaps": []
		},
		"SERVER_TYPE_MGCOURSE": {
			"mce_exclude": 15,
			"Command_OnConfigsExecuted": [
				"sm_chatprocessor_deadchat 1"
			],
			"Command_Every_Round": [
				"sv_full_alltalk 1"
			],
			"DisableMaps": []
		},
		"SERVER_TYPE_SURF": {
			"mce_exclude": 50,
			"DisableMaps": []
		},
		"SERVER_TYPE_KZ": {
			"mce_exclude": 50,
			"DisableMaps": []
		},
		"SERVER_TYPE_BHOP": {
			"mce_exclude": 50,
			"DisableMaps": []
		},
		"SERVER_TYPE_DE": {
			"mce_exclude": 8,
			"DisableMaps": []
		}
	}
}

platform/steam.json (diff)
@@ -1,5 +1,5 @@
 {
-	"version": 140,
+	"version": 141,
 	"data": {
 		"ne_credits": 400,
 		"mce_exclude": 10,
@@ -49,6 +49,7 @@
 				"mp_radar_showall 0;sv_deadtalk 1",
 				"sm_chatprocessor_deadchat 1",
 				"entwatch_hl_ptype 1",
+				"sv_jump_impulse 301.993377"
 				"sm_xsys_config change xsys.dmg.multiplier 1.0",
 				"sm_xsys_config change xsys.knockback.head.mod 1.3",
 				"sm_xsys_config change xsys.knockback.multiplier 4.7",
@@ -69,6 +70,7 @@
 				"mp_radar_showall 0;sv_deadtalk 1",
 				"sm_chatprocessor_deadchat 1",
 				"entwatch_hl_ptype 1",
+				"sv_jump_impulse 301.993377"
 				"sm_xsys_config change xsys.nade.autobuy.enable 1",
 				"sm_xsys_config change xsys.dmg.multiplier 1.0",
 				"sm_xsys_config change xsys.knockback.head.mod 1.3",
