cs2/counterstrikesharp/configs/weapons_buyCommand/weapons.json (before)
[
    {
        "DefIndex": 16,
        "Name": "M4A4",
        "WeaponName": "weapon_m4a1",
        "Price": 3100,
        "Command": "M4A4",
        "Enable":true
    },
    {
        "DefIndex": 60,
        "Name": "M4A1-S",
        "WeaponName": "weapon_m4a1_silencer",
        "Price": 2900,
        "Command": "M4A1;m4a1s",
        "Enable":true
    },
    {
        "DefIndex": 10,
        "Name": "Famas",
        "WeaponName": "weapon_famas",
        "Price": 2050,
        "Command": "Famas",
        "Enable":true
    },
    {
        "DefIndex": 8,
        "Name": "AUG",
        "WeaponName": "weapon_aug",
        "Price": 3300,
        "Command": "AUG",
        "Enable":true
    },
    {
        "DefIndex": 7,
        "Name": "AK-47",
        "WeaponName": "weapon_ak47",
        "Price": 2700,
        "Command": "AK47",
        "Enable":true
    },
    {
        "DefIndex": 13,
        "Name": "Galil",
        "WeaponName": "weapon_galilar",
        "Price": 1800,
        "Command": "Galil",
        "Enable":true
    },
    {
        "DefIndex": 11,
        "Name": "Sg553",
        "WeaponName": "weapon_sg556",
        "Price": 3000,
        "Command": "Sg553",
        "Enable":true
    },
    {
        "DefIndex": 38,
        "Name": "Scar-20",
        "WeaponName": "weapon_scar20",
        "Price": 5000,
        "Command": "Scar20",
        "Enable":true
    },
    {
        "DefIndex": 9,
        "Name": "AWP",
        "WeaponName": "weapon_awp",
        "Price": 4750,
        "Command": "AWP",
        "Enable":true
    },
    {
        "DefIndex": 40,
        "Name": "SSG08",
        "WeaponName": "weapon_ssg08",
        "Price": 1700,
        "Command": "SSG08;scout",
        "Enable":true
    },
    {
        "DefIndex": 11,
        "Name": "G3SG1",
        "WeaponName": "weapon_g3sg1",
        "Price": 5000,
        "Command": "G3SG1",
        "Enable":true
    },
    {
        "DefIndex": 34,
        "Name": "MP9",
        "WeaponName": "weapon_mp9",
        "Price": 1250,
        "Command": "MP9",
        "Enable":true
    },
    {
        "DefIndex": 33,
        "Name": "MP7",
        "WeaponName": "weapon_mp7",
        "Price": 1500,
        "Command": "MP7",
        "Enable":true
    },
    {
        "DefIndex": 23,
        "Name": "MP5-SD",
        "WeaponName": "weapon_mp5sd",
        "Price": 1500,
        "Command": "MP5",
        "Enable":true
    },
    {
        "DefIndex": 24,
        "Name": "UMP-45",
        "WeaponName": "weapon_ump45",
        "Price": 1200,
        "Command": "UMP45",
        "Enable":true
    },
    {
        "DefIndex": 19,
        "Name": "P90",
        "WeaponName": "weapon_p90",
        "Price": 2350,
        "Command": "P90",
        "Enable":true
    },
    {
        "DefIndex": 26,
        "Name": "PP-19 Bizon",
        "WeaponName": "weapon_bizon",
        "Price": 1400,
        "Command": "PP;PP19;Bizon",
        "Enable":true
    },
    {
        "DefIndex": 17,
        "Name": "MAC-10",
        "WeaponName": "weapon_mac10",
        "Price": 1050,
        "Command": "MAC10",
        "Enable":true
    },
    {
        "DefIndex": 61,
        "Name": "USP-S",
        "WeaponName": "weapon_usp_silencer",
        "Price": 200,
        "Command": "USP",
        "Enable":true
    },
    {
        "DefIndex": 32,
        "Name": "P2000",
        "WeaponName": "weapon_hkp2000",
        "Price": 200,
        "Command": "P2000",
        "Enable":true
    },
    {
        "DefIndex": 4,
        "Name": "Glock-18",
        "WeaponName": "weapon_glock",
        "Price": 200,
        "Command": "Glock",
        "Enable":true
    },
    {
        "DefIndex": 2,
        "Name": "Dual Berettas",
        "WeaponName": "weapon_elite",
        "Price": 300,
        "Command": "Dualb;elite",
        "Enable":true
    },
    {
        "DefIndex": 36,
        "Name": "P250",
        "WeaponName": "weapon_p250",
        "Price": 300,
        "Command": "P250",
        "Enable":true
    },
    {
        "DefIndex": 3,
        "Name": "Five-SeveN",
        "WeaponName": "weapon_fiveseven",
        "Price": 500,
        "Command": "Fives;57",
        "Enable":true
    },
    {
        "DefIndex": 30,
        "Name": "Tec-9",
        "WeaponName": "weapon_tec9",
        "Price": 500,
        "Command": "Tec9",
        "Enable":true
    },
    {
        "DefIndex": 63,
        "Name": "CZ75",
        "WeaponName": "weapon_cz75a",
        "Price": 500,
        "Command": "cz75;cz75a",
        "Enable":true
    },
    {
        "DefIndex": 64,
        "Name": "R8 Revolver",
        "WeaponName": "weapon_revolver",
        "Price": 600,
        "Command": "r8",
        "Enable":true
    },
    {
        "DefIndex": 1,
        "Name": "Desert Eagle",
        "WeaponName": "weapon_deagle",
        "Price": 700,
        "Command": "DesertEagle",
        "Enable":true
    },
    {
        "DefIndex": 35,
        "Name": "Nova",
        "WeaponName": "weapon_nova",
        "Price": 1050,
        "Command": "Nova",
        "Enable":false
    },
    {
        "DefIndex": 27,
        "Name": "XM1014",
        "WeaponName": "weapon_xm1014",
        "Price": 2000,
        "Command": "XM1014",
        "Enable":false
    },
    {
        "DefIndex": 29,
        "Name": "MAG-7",
        "WeaponName": "weapon_mag7",
        "Price": 1300,
        "Command": "MAG-7",
        "Enable":false
    },
    {
        "DefIndex": 25,
        "Name": "Sawed-Off",
        "WeaponName": "weapon_sawedoff",
        "Price": 1100,
        "Command": "Sawed-Off",
        "Enable":false
    },
    {
        "DefIndex": 14,
        "Name": "M249",
        "WeaponName": "weapon_m249",
        "Price": 5200,
        "Command": "M249"
    },
    {
        "DefIndex": 28,
        "Name": "Negev",
        "WeaponName": "weapon_negev",
        "Price": 1700,
        "Command": "Negev",
        "Enable":true
    },
    {
        "DefIndex": 31,
        "Name": "Zeus x27",
        "WeaponName": "weapon_taser",
        "Price": 200,
        "Command": "Zeus;taser",
        "Enable":true
    },
    {
        "DefIndex": 44,
        "Name": "High Explosive Grenade",
        "WeaponName": "weapon_hegrenade",
        "Price": 2000,
        "Command": "he",
        "Enable":true
    },
    {
        "DefIndex": 46,
        "Name": "Molotov",
        "WeaponName": "weapon_molotov",
        "Price": 2500,
        "Command": "mov;fire",
        "Enable":true
    },
    {
        "DefIndex": 48,
        "Name": "Incendiary Grenade",
        "WeaponName": "weapon_incgrenade",
        "Price": 600,
        "Command": "Ig",
        "Enable":true
    },
    {
        "DefIndex": 45,
        "Name": "Smoke Grenade",
        "WeaponName": "weapon_smokegrenade",
        "Price": 300,
        "Command": "sg;smoke",
        "Enable":true
    },
    {
        "DefIndex": 43,
        "Name": "Flashbang",
        "WeaponName": "weapon_flashbang",
        "Price": 200,
        "Command": "fb;flash",
        "Enable":true
    },
    {
        "DefIndex": 47,
        "Name": "Decoy Grenade",
        "WeaponName": "weapon_decoy",
        "Price": 50,
        "Command": "Dg;decoy",
        "Enable":true
    }
]

cs2/counterstrikesharp/configs/weapons_buyCommand/weapons.json (after)
[
    {
        "DefIndex": 16,
        "Name": "M4A4",
        "WeaponName": "weapon_m4a1",
        "Price": 3100,
        "Command": "M4A4",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 60,
        "Name": "M4A1-S",
        "WeaponName": "weapon_m4a1_silencer",
        "Price": 2900,
        "Command": "M4A1;m4a1s",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 10,
        "Name": "Famas",
        "WeaponName": "weapon_famas",
        "Price": 2050,
        "Command": "Famas",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 8,
        "Name": "AUG",
        "WeaponName": "weapon_aug",
        "Price": 3300,
        "Command": "AUG",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 7,
        "Name": "AK-47",
        "WeaponName": "weapon_ak47",
        "Price": 2700,
        "Command": "AK47",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 13,
        "Name": "Galil",
        "WeaponName": "weapon_galilar",
        "Price": 1800,
        "Command": "Galil",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 11,
        "Name": "Sg553",
        "WeaponName": "weapon_sg556",
        "Price": 3000,
        "Command": "Sg553",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 38,
        "Name": "Scar-20",
        "WeaponName": "weapon_scar20",
        "Price": 5000,
        "Command": "Scar20",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 9,
        "Name": "AWP",
        "WeaponName": "weapon_awp",
        "Price": 4750,
        "Command": "AWP",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 40,
        "Name": "SSG08",
        "WeaponName": "weapon_ssg08",
        "Price": 1700,
        "Command": "SSG08;scout",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 11,
        "Name": "G3SG1",
        "WeaponName": "weapon_g3sg1",
        "Price": 5000,
        "Command": "G3SG1",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 34,
        "Name": "MP9",
        "WeaponName": "weapon_mp9",
        "Price": 1250,
        "Command": "MP9",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 33,
        "Name": "MP7",
        "WeaponName": "weapon_mp7",
        "Price": 1500,
        "Command": "MP7",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 23,
        "Name": "MP5-SD",
        "WeaponName": "weapon_mp5sd",
        "Price": 1500,
        "Command": "MP5",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 24,
        "Name": "UMP-45",
        "WeaponName": "weapon_ump45",
        "Price": 1200,
        "Command": "UMP45",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 19,
        "Name": "P90",
        "WeaponName": "weapon_p90",
        "Price": 2350,
        "Command": "P90",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 26,
        "Name": "PP-19 Bizon",
        "WeaponName": "weapon_bizon",
        "Price": 1400,
        "Command": "PP;PP19;Bizon",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 17,
        "Name": "MAC-10",
        "WeaponName": "weapon_mac10",
        "Price": 1050,
        "Command": "MAC10",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 61,
        "Name": "USP-S",
        "WeaponName": "weapon_usp_silencer",
        "Price": 200,
        "Command": "USP",
        "slot": "1",
        "Enable":true
    },
    {
        "DefIndex": 32,
        "Name": "P2000",
        "WeaponName": "weapon_hkp2000",
        "Price": 200,
        "Command": "P2000",
        "slot": "1",
        "Enable":true
    },
    {
        "DefIndex": 4,
        "Name": "Glock-18",
        "WeaponName": "weapon_glock",
        "Price": 200,
        "Command": "Glock",
        "slot": "1",
        "Enable":true
    },
    {
        "DefIndex": 2,
        "Name": "Dual Berettas",
        "WeaponName": "weapon_elite",
        "Price": 300,
        "Command": "Dualb;elite",
        "slot": "1",
        "Enable":true
    },
    {
        "DefIndex": 36,
        "Name": "P250",
        "WeaponName": "weapon_p250",
        "Price": 300,
        "Command": "P250",
        "slot": "1",
        "Enable":true
    },
    {
        "DefIndex": 3,
        "Name": "Five-SeveN",
        "WeaponName": "weapon_fiveseven",
        "Price": 500,
        "Command": "Fives;57",
        "slot": "1",
        "Enable":true
    },
    {
        "DefIndex": 30,
        "Name": "Tec-9",
        "WeaponName": "weapon_tec9",
        "Price": 500,
        "Command": "Tec9",
        "slot": "1",
        "Enable":true
    },
    {
        "DefIndex": 63,
        "Name": "CZ75",
        "WeaponName": "weapon_cz75a",
        "Price": 500,
        "Command": "cz75;cz75a",
        "slot": "1",
        "Enable":true
    },
    {
        "DefIndex": 64,
        "Name": "R8 Revolver",
        "WeaponName": "weapon_revolver",
        "Price": 600,
        "Command": "r8",
        "slot": "1",
        "Enable":true
    },
    {
        "DefIndex": 1,
        "Name": "Desert Eagle",
        "WeaponName": "weapon_deagle",
        "Price": 700,
        "Command": "DesertEagle",
        "slot": "1",
        "Enable":true
    },
    {
        "DefIndex": 35,
        "Name": "Nova",
        "WeaponName": "weapon_nova",
        "Price": 1050,
        "Command": "Nova",
        "slot": "0",
        "Enable":false
    },
    {
        "DefIndex": 27,
        "Name": "XM1014",
        "WeaponName": "weapon_xm1014",
        "Price": 2000,
        "Command": "XM1014",
        "slot": "0",
        "Enable":false
    },
    {
        "DefIndex": 29,
        "Name": "MAG-7",
        "WeaponName": "weapon_mag7",
        "Price": 1300,
        "Command": "MAG-7",
        "slot": "0",
        "Enable":false
    },
    {
        "DefIndex": 25,
        "Name": "Sawed-Off",
        "WeaponName": "weapon_sawedoff",
        "Price": 1100,
        "Command": "Sawed-Off",
        "slot": "0",
        "Enable":false
    },
    {
        "DefIndex": 14,
        "Name": "M249",
        "WeaponName": "weapon_m249",
        "Price": 5200,
        "slot": "0",
        "Command": "M249",
        "Enable":true
    },
    {
        "DefIndex": 28,
        "Name": "Negev",
        "WeaponName": "weapon_negev",
        "Price": 1700,
        "Command": "Negev",
        "slot": "0",
        "Enable":true
    },
    {
        "DefIndex": 31,
        "Name": "Zeus x27",
        "WeaponName": "weapon_taser",
        "Price": 200,
        "Command": "Zeus;taser",
        "slot": "2",
        "Enable":true
    },
    {
        "DefIndex": 44,
        "Name": "High Explosive Grenade",
        "WeaponName": "weapon_hegrenade",
        "Price": 2000,
        "Command": "he",
        "slot": "3",
        "Enable":true
    },
    {
        "DefIndex": 46,
        "Name": "Molotov",
        "WeaponName": "weapon_molotov",
        "Price": 2500,
        "Command": "mov;fire",
        "slot": "3",
        "Enable":true
    },
    {
        "DefIndex": 48,
        "Name": "Incendiary Grenade",
        "WeaponName": "weapon_incgrenade",
        "Price": 600,
        "Command": "Ig",
        "slot": "3",
        "Enable":true
    },
    {
        "DefIndex": 45,
        "Name": "Smoke Grenade",
        "WeaponName": "weapon_smokegrenade",
        "Price": 300,
        "Command": "sg;smoke",
        "slot": "3",
        "Enable":true
    },
    {
        "DefIndex": 43,
        "Name": "Flashbang",
        "WeaponName": "weapon_flashbang",
        "Price": 200,
        "Command": "fb;flash",
        "slot": "3",
        "Enable":true
    },
    {
        "DefIndex": 47,
        "Name": "Decoy Grenade",
        "WeaponName": "weapon_decoy",
        "Price": 50,
        "Command": "Dg;decoy",
        "slot": "3",
        "Enable":true
    }
]

cs2/counterstrikesharp/configs/weapons_buyCommand/weapons.json (diff)
@@ -5,6 +5,7 @@
         "WeaponName": "weapon_m4a1",
         "Price": 3100,
         "Command": "M4A4",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -13,6 +14,7 @@
         "WeaponName": "weapon_m4a1_silencer",
         "Price": 2900,
         "Command": "M4A1;m4a1s",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -21,6 +23,7 @@
         "WeaponName": "weapon_famas",
         "Price": 2050,
         "Command": "Famas",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -29,6 +32,7 @@
         "WeaponName": "weapon_aug",
         "Price": 3300,
         "Command": "AUG",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -37,6 +41,7 @@
         "WeaponName": "weapon_ak47",
         "Price": 2700,
         "Command": "AK47",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -45,6 +50,7 @@
         "WeaponName": "weapon_galilar",
         "Price": 1800,
         "Command": "Galil",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -53,6 +59,7 @@
         "WeaponName": "weapon_sg556",
         "Price": 3000,
         "Command": "Sg553",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -61,6 +68,7 @@
         "WeaponName": "weapon_scar20",
         "Price": 5000,
         "Command": "Scar20",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -69,6 +77,7 @@
         "WeaponName": "weapon_awp",
         "Price": 4750,
         "Command": "AWP",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -77,6 +86,7 @@
         "WeaponName": "weapon_ssg08",
         "Price": 1700,
         "Command": "SSG08;scout",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -85,6 +95,7 @@
         "WeaponName": "weapon_g3sg1",
         "Price": 5000,
         "Command": "G3SG1",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -93,6 +104,7 @@
         "WeaponName": "weapon_mp9",
         "Price": 1250,
         "Command": "MP9",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -101,6 +113,7 @@
         "WeaponName": "weapon_mp7",
         "Price": 1500,
         "Command": "MP7",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -109,6 +122,7 @@
         "WeaponName": "weapon_mp5sd",
         "Price": 1500,
         "Command": "MP5",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -117,6 +131,7 @@
         "WeaponName": "weapon_ump45",
         "Price": 1200,
         "Command": "UMP45",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -125,6 +140,7 @@
         "WeaponName": "weapon_p90",
         "Price": 2350,
         "Command": "P90",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -133,6 +149,7 @@
         "WeaponName": "weapon_bizon",
         "Price": 1400,
         "Command": "PP;PP19;Bizon",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -141,6 +158,7 @@
         "WeaponName": "weapon_mac10",
         "Price": 1050,
         "Command": "MAC10",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -149,6 +167,7 @@
         "WeaponName": "weapon_usp_silencer",
         "Price": 200,
         "Command": "USP",
+        "slot": "1",
         "Enable":true
     },
     {
@@ -157,6 +176,7 @@
         "WeaponName": "weapon_hkp2000",
         "Price": 200,
         "Command": "P2000",
+        "slot": "1",
         "Enable":true
     },
     {
@@ -165,6 +185,7 @@
         "WeaponName": "weapon_glock",
         "Price": 200,
         "Command": "Glock",
+        "slot": "1",
         "Enable":true
     },
     {
@@ -173,6 +194,7 @@
         "WeaponName": "weapon_elite",
         "Price": 300,
         "Command": "Dualb;elite",
+        "slot": "1",
         "Enable":true
     },
     {
@@ -181,6 +203,7 @@
         "WeaponName": "weapon_p250",
         "Price": 300,
         "Command": "P250",
+        "slot": "1",
         "Enable":true
     },
     {
@@ -189,6 +212,7 @@
         "WeaponName": "weapon_fiveseven",
         "Price": 500,
         "Command": "Fives;57",
+        "slot": "1",
         "Enable":true
     },
     {
@@ -197,6 +221,7 @@
         "WeaponName": "weapon_tec9",
         "Price": 500,
         "Command": "Tec9",
+        "slot": "1",
         "Enable":true
     },
     {
@@ -205,6 +230,7 @@
         "WeaponName": "weapon_cz75a",
         "Price": 500,
         "Command": "cz75;cz75a",
+        "slot": "1",
         "Enable":true
     },
     {
@@ -213,6 +239,7 @@
         "WeaponName": "weapon_revolver",
         "Price": 600,
         "Command": "r8",
+        "slot": "1",
         "Enable":true
     },
     {
@@ -221,6 +248,7 @@
         "WeaponName": "weapon_deagle",
         "Price": 700,
         "Command": "DesertEagle",
+        "slot": "1",
         "Enable":true
     },
     {
@@ -229,6 +257,7 @@
         "WeaponName": "weapon_nova",
         "Price": 1050,
         "Command": "Nova",
+        "slot": "0",
         "Enable":false
     },
     {
@@ -237,6 +266,7 @@
         "WeaponName": "weapon_xm1014",
         "Price": 2000,
         "Command": "XM1014",
+        "slot": "0",
         "Enable":false
     },
     {
@@ -245,6 +275,7 @@
         "WeaponName": "weapon_mag7",
         "Price": 1300,
         "Command": "MAG-7",
+        "slot": "0",
         "Enable":false
     },
     {
@@ -253,6 +284,7 @@
         "WeaponName": "weapon_sawedoff",
         "Price": 1100,
         "Command": "Sawed-Off",
+        "slot": "0",
         "Enable":false
     },
     {
@@ -260,7 +292,9 @@
         "Name": "M249",
         "WeaponName": "weapon_m249",
         "Price": 5200,
-        "Command": "M249"
+        "slot": "0",
+        "Command": "M249",
+        "Enable":true
     },
     {
         "DefIndex": 28,
@@ -268,6 +302,7 @@
         "WeaponName": "weapon_negev",
         "Price": 1700,
         "Command": "Negev",
+        "slot": "0",
         "Enable":true
     },
     {
@@ -276,6 +311,7 @@
         "WeaponName": "weapon_taser",
         "Price": 200,
         "Command": "Zeus;taser",
+        "slot": "2",
         "Enable":true
     },
     {
@@ -284,6 +320,7 @@
         "WeaponName": "weapon_hegrenade",
         "Price": 2000,
         "Command": "he",
+        "slot": "3",
         "Enable":true
     },
     {
@@ -292,6 +329,7 @@
         "WeaponName": "weapon_molotov",
         "Price": 2500,
         "Command": "mov;fire",
+        "slot": "3",
         "Enable":true
     },
     {
@@ -300,6 +338,7 @@
         "WeaponName": "weapon_incgrenade",
         "Price": 600,
         "Command": "Ig",
+        "slot": "3",
         "Enable":true
     },
     {
@@ -308,6 +347,7 @@
         "WeaponName": "weapon_smokegrenade",
         "Price": 300,
         "Command": "sg;smoke",
+        "slot": "3",
         "Enable":true
     },
     {
@@ -316,6 +356,7 @@
         "WeaponName": "weapon_flashbang",
         "Price": 200,
         "Command": "fb;flash",
+        "slot": "3",
         "Enable":true
     },
     {
@@ -324,6 +365,7 @@
         "WeaponName": "weapon_decoy",
         "Price": 50,
         "Command": "Dg;decoy",
+        "slot": "3",
         "Enable":true
     }
 ]
